[buildout]
parts =
    sphinxbuilder

extensions = 

show-picked-versions = true

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/source
build = ${buildout:directory}/docs

[versions]
Jinja2 = 2.6
Pygments = 1.5
Sphinx = 1.1.3
collective.recipe.sphinxbuilder = 0.7.1
docutils = 0.9.1
zc.buildout = 2.0.0
zc.recipe.egg = 2.0.0a3

